{
  "name": "socialman",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^12.42.2",
    "next": "^16.2.10",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^18.3.1",
    "swiper": "^14.0.5"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^16.2.10"
  }
}
